<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- les elements, balises ... -->

	<p>je suis un paragraphe</p>

	<a href="https://www.facebook.com/?locale=fr_FR" target="_blank">Aller sur facebook</a>

	<!-- les elements de bloc -->
	<p>Paragraphe</p>

	<h1>Titre1</h1>
	<h2>Titre2</h2>
	<h3>Titre3</h3>
	<h4>Titre4</h4>
	<h5>Titre5</h5>
	<h6>Titre6</h6>

	<br>
	<hr>
	<pre>je suis une balise pre</pre>
	<div>je suis une balise div</div>

	<!-- les elements de ligne -->
	<b>texte en gras</b>
	<big>texte gros</big>
	<small>texte petit</small>
	<i><u>soulignement et italique</u></i>

	x<sup>3</sup>+ 2x<sup>2</sup> +2
	2 <sub>snd</sub>s1
	<span>je suis un texte simple</span>
</body>
</html>