Vendredi 12 Decembre 2025
----->/css/
	selecteurs_avances.html
Jeudi 11 Decembre 2025
----->/css/
	formatage.html
Vendredi 05 Decembre 2025
----->/css/
	index.html
	style.css
----->/exercices/
	cv.html
Mardi 04 Decembre 2025
----->/
	formulaire.html
----->/exercices/
	exercice-formulaire.html
Vendredi 28 Novembre 2025
----->/
	formulaire.html
----->/exercices/
	exovideo1.html
Jeudi 27 Novembre 2025
----->/
	images.html
----->/exercices/
	exotab3.html
	exoimg1.html
Mardi 25 Novembre 2025
----->/exercices/
	exotab1.html
	exotabconsolidation.html
Vendredi 21 Novembre 2025
----->/
	tableaux.html

Jeudi 20 Novembre 2025

----->/exercices/
	exoliste2.html